<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="people.css" />
    <title>people</title>
  </head>
  <body>
    <br />
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First name</th>
            <th scope="col">Second name</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>saravana</td>
            <td>---</td>
            <td>@saravana</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>rihanna</td>
            <td>the queen</td>
            <td>@rihanna</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>steve</td>
            <td>job</td>
            <td>@apple</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
